[common]
application.debug = 1
application.directory   = APP_PATH
application.ext         = php
;application.modules     = Api,Index
application.dispatcher.defaultRoute = static
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE

;layout
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "/library"
application.layoutpath = APP_PATH "/views/"
application.document = "layout.phtml"
application.cache_config = 0
application.view.ext = "phtml"

;twig
twig.cache = APP_ROOT "../storage/cache/"

;app
;application.baseUri = ''
;application.dispatcher.defaultModule = index
;application.dispatcher.defaultController = index
;application.dispatcher.defaultAction = index

;routes-admin 匹配/yaf/admin
;routes.admin.type="regex"
;routes.admin.match="#^/yaf/admin#"
;routes.admin.route.module=Index
;routes.admin.route.controller=Index
;routes.admin.route.action=Index
;routes.admin.map.1=name
;routes.admin.map.2=value

;;routes-search
;routes.search.type = "rewrite"
;routes.search.match="/api/search/:id/:code/:key"
;routes.search.route.module=Api
;routes.search.route.controller=Search
;routes.search.route.action=Index

;生产环境
[product : common]
application.showErrors = 0
application.throwException = 0

;测试环境
[test : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 0
application.throwException = 0

;开发环境
[develop : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 1
application.throwException = 1

;memcached
memcached.0.host    = 127.0.0.1
memcached.0.port    = 11211
memcached.0.weight  = 50
memcached.1.host    = 127.0.0.1
memcached.1.port    = 11212
memcached.1.weight  = 5

;redis
redis.config.host = '192.168.0.195'
redis.config.port = 6379

;database
;database config 数据库配置
;database.config.charset = "utf8"
;;database master 主库配置
;database.config.m.host = 127.0.0.1
;database.config.m.name =  "laravel5"
;database.config.m.user = "root"
;database.config.m.pwd = "123456"
;database.config.m.port = "3306"
;;database slave  从库配置（如果没有从库，主从配置一样）
;database.config.s.host = 127.0.0.1
;database.config.s.name =  "laravel5"
;database.config.s.user = "root"
;database.config.s.pwd = "123456"
;database.config.s.port = "3306"

;database
database.config.type='pdo'
database.config.host ='localhost'
database.config.name='laravel5'
database.config.user='root'
database.config.pwd='123456'
database.config.port= '3306'
database.config.fields_cache=false
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
;指定从服务器序号
database.config.slave_no=''
database.config.dsn=''
database.config.params=''
database.config.bind_param=false
database.config.like_fields=''

;database
database.driver     = mysql
database.host       = 127.0.0.1
database.database   = laravel5
database.username   = root
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""

;log
log.level = debug
log.directory  = APP_ROOT "/logs/"

;xhprof
;XHPROF_FLAGS_NO_BUILTINS | XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
xhprof.open                 = 0
xhprof.namespace            = yaf-app
xhprof.flags                = XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
xhprof.ignored_functions.0  = call_user_func
xhprof.ignored_functions.1  = call_user_func_array


