[common]
application.directory   = APP_PATH
application.modules     = Index,Web,Admin,Api,Console
application.dispatcher.defaultRoute = static
application.dispatcher.catchException = 0

; Layout
application.library = APP_PATH "/library"
application.layoutpath = APP_PATH "/views/"
application.document = "layout.phtml"
application.cache_config = 0
application.view.ext = "phtml"

; App
;application.baseUri = ''
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

; 生产环境
[production : common]
application.showErrors = 0
application.throwException = 0
log.type = syslog
log.host = 192.168.1.1
loh.port = 5141

; 测试环境
[test : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 0
application.throwException = 0

; 开发环境
[develop : common]
application.debug = 1
;errors (see Bootstrap::initErrors)
application.showErrors = 1
application.throwException = 1

; queue
queue.type = redis
queue.name = default
queue.redis = default

; cache
cache.type = redis
cache.redis = default

; Redis
redis.default.host = 127.0.0.1
redis.default.port = 6379

;database
database.driver     = mysql
database.host       = localhost
database.database   = laravel5
database.username   = root
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""

; Log
log.level = debug
log.channel = business
log.file.dir = APP_ROOT "/storage/logs"
; log.syslog.host = 127.0.0.1
; log.syslog.port = 9999

; upload
; maxSize 3M
upload.config.maxSize   = 3145728
upload.config.rootPath  = APP_ROOT "/public/uploads"
upload.config.savePath  = "/documents/"
