[common]
application.directory   = APP_PATH
application.ext = "php"
application.modules     = Index,Web,Admin,Api,Console
application.dispatcher.defaultRoute = static
application.dispatcher.throwException = true
application.dispatcher.catchException = true
;application.baseUri = ''
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

; Layout
application.library = APP_PATH "/library"
application.layoutpath = APP_PATH "/views/"
application.document = "layout.phtml"
application.cache_config = 0
; twig engine
;application.view.engine = "twig"
;application.view.ext = "twig"
; blade engine
application.view.engine = "blade"
application.view.ext = ""

;twig
twig.cache = STORAGE_PATH "/cache/twig"
;blade
blade.cache = STORAGE_PATH "/cache/blade"

; Log
log.level = debug
log.channel = default
log.file.dir = APP_ROOT "/storage/logs"
; log.syslog.host = 127.0.0.1
; log.syslog.port = 9999

; upload
; maxSize 3M
upload.config.maxSize   = 3145728
upload.config.rootPath  = APP_ROOT "/public/uploads"
upload.config.savePath  = "/documents/"

; 生产环境
[product : common]
application.showErrors = 0
application.throwException = 0
log.type = syslog
log.host = 192.168.1.1
log.port = 5141

; 测试环境
[test : common]
;errors (see Bootstrap::initErrors)
application.showErrors = 0
application.throwException = 0

; 开发环境
[develop : common]
application.debug = 1
;errors (see Bootstrap::initErrors)
application.showErrors = 1
application.throwException = 1
;twig
twig.debug = true

; queue
queue.type = redis
queue.name = default
queue.redis = default

; cache
cache.type = redis
cache.redis = default

; Redis
redis.default.host = 127.0.0.1
redis.default.port = 6379

; database
database.driver = mysql
database.host = localhost
database.database = laravel5
database.username = root
database.password = 12345678
database.charset = utf8
database.collation = utf8_general_ci
database.prefix = ''



;默认的主机别名
;database.default.server = testdb
;; testdb这个库的写库主机IP
;database.testdb.write.host = 127.0.0.1
;database.testdb.write.port = 3306
;database.testdb.write.database = testdb
;database.testdb.write.username = root
;database.testdb.write.password = 123456
;database.testdb.write.charset = utf8
;database.testdb.write.collation = collation
;database.testdb.write.prefix = tbl_
;database.testdb.write.pconnect = 0
;
;; testdb这个库的读库主机IP
;database.testdb.read.host = 127.0.0.1
;database.testdb.read.port = 3306
;database.testdb.read.database = testdb
;database.testdb.read.username = root
;database.testdb.read.password = 123456
;database.testdb.read.charset = utf8
;database.testdb.read.collation = collation
;database.testdb.read.prefix = tbl_
;database.testdb.read.pconnect = 0
